{
  "text-color": "#111111",
  "background-color": "#f6f8fa",
  "line-number-color": "#6a737d",
  "line-number-background-color": "#ffffff",
  "text-styles": {
    "Alert": { "text-color": "#b31d28", "background-color": null, "bold": true, "italic": false, "underline": false },
    "Annotation": { "text-color": "#6a737d", "background-color": null, "bold": true, "italic": true, "underline": false },
    "Attribute": { "text-color": "#22863a", "background-color": null, "bold": false, "italic": false, "underline": false },
    "BaseN": { "text-color": "#005cc5", "background-color": null, "bold": false, "italic": false, "underline": false },
    "BuiltIn": { "text-color": "#005cc5", "background-color": null, "bold": false, "italic": false, "underline": false },
    "Char": { "text-color": "#032f62", "background-color": null, "bold": false, "italic": false, "underline": false },
    "Comment": { "text-color": "#6a737d", "background-color": null, "bold": false, "italic": true, "underline": false },
    "CommentVar": { "text-color": "#6a737d", "background-color": null, "bold": true, "italic": true, "underline": false },
    "Constant": { "text-color": "#005cc5", "background-color": null, "bold": false, "italic": false, "underline": false },
    "ControlFlow": { "text-color": "#d73a49", "background-color": null, "bold": true, "italic": false, "underline": false },
    "DataType": { "text-color": "#6f42c1", "background-color": null, "bold": false, "italic": false, "underline": false },
    "DecVal": { "text-color": "#005cc5", "background-color": null, "bold": false, "italic": false, "underline": false },
    "Documentation": { "text-color": "#6a737d", "background-color": null, "bold": false, "italic": true, "underline": false },
    "Error": { "text-color": "#b31d28", "background-color": "#ffebee", "bold": true, "italic": false, "underline": false },
    "Extension": { "text-color": null, "background-color": null, "bold": false, "italic": false, "underline": false },
    "Float": { "text-color": "#005cc5", "background-color": null, "bold": false, "italic": false, "underline": false },
    "Function": { "text-color": "#6f42c1", "background-color": null, "bold": false, "italic": false, "underline": false },
    "Import": { "text-color": "#d73a49", "background-color": null, "bold": false, "italic": false, "underline": false },
    "Information": { "text-color": "#6a737d", "background-color": null, "bold": true, "italic": true, "underline": false },
    "Keyword": { "text-color": "#d73a49", "background-color": null, "bold": true, "italic": false, "underline": false },
    "Operator": { "text-color": "#d73a49", "background-color": null, "bold": false, "italic": false, "underline": false },
    "Other": { "text-color": "#111111", "background-color": null, "bold": false, "italic": false, "underline": false },
    "Preprocessor": { "text-color": "#e36209", "background-color": null, "bold": false, "italic": false, "underline": false },
    "SpecialChar": { "text-color": "#005cc5", "background-color": null, "bold": false, "italic": false, "underline": false },
    "SpecialString": { "text-color": "#032f62", "background-color": null, "bold": false, "italic": false, "underline": false },
    "String": { "text-color": "#032f62", "background-color": null, "bold": false, "italic": false, "underline": false },
    "Variable": { "text-color": "#111111", "background-color": null, "bold": false, "italic": false, "underline": false },
    "VerbatimString": { "text-color": "#032f62", "background-color": null, "bold": false, "italic": false, "underline": false },
    "Warning": { "text-color": "#e36209", "background-color": null, "bold": true, "italic": true, "underline": false }
  }
}
